I"…’<h2 id="å‰è¨€">å‰è¨€</h2>

<p>ä½œä¸ºä¸€åiOSå¼€å‘è€…ï¼Œæœ€è¿‘é¢è¯•è¢«é—®åˆ°äº†<code class="language-plaintext highlighter-rouge">KVO</code>çš„é—®é¢˜ã€‚å…¶å®<code class="language-plaintext highlighter-rouge">KVO</code>çš„åŸç†ä»¥åŠ<code class="language-plaintext highlighter-rouge">runtiem</code>çš„çŸ¥è¯†ï¼Œå¾ˆæ—©ä¹‹å‰å°±æœ‰å­¦ä¹ å’Œä½¿ç”¨äº†ï¼Œä½†æ˜¯å®ç°çš„ç»†èŠ‚éƒ½å¿˜è®°å·®ä¸å¤šäº†ï¼Œæ•…å†æ­¤é‡æ–°æ¢³ç†ä¸€ä¸‹ã€‚</p>

<h2 id="æ­£æ–‡">æ­£æ–‡</h2>

<p><code class="language-plaintext highlighter-rouge">NSKeyValueObserving </code>ï¼Œä¸€ç§éæ­£å¼åè®®ï¼Œé€šçŸ¥å…¶ä»–å¯¹è±¡çš„æŒ‡å®šå±æ€§å‘ç”Ÿäº†æ”¹å˜ã€‚</p>

<p>ç®€å•ç†è§£å°±æ˜¯ï¼Œç›‘å¬ä¸€ä¸ªå¯¹è±¡çš„æŸä¸ª<code class="language-plaintext highlighter-rouge">å±æ€§</code>æ˜¯å¦å‘ç”Ÿæ”¹å˜ã€‚</p>

<h3 id="kvoçš„ä½¿ç”¨">KVOçš„ä½¿ç”¨</h3>

<ul>
  <li>ç›‘å¬æŸä¸ªå¯¹è±¡çš„æŸä¸ªå±æ€§</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">addObserver</span><span class="p">:(</span><span class="n">NSObject</span> <span class="o">*</span><span class="p">)</span><span class="nv">observer</span> <span class="nf">forKeyPath</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">keyPath</span> <span class="nf">options</span><span class="p">:(</span><span class="n">NSKeyValueObservingOptions</span><span class="p">)</span><span class="nv">options</span> <span class="nf">context</span><span class="p">:(</span><span class="n">nullable</span> <span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="nv">context</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>å®ç°éæ­£å¼åè®®</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">observeValueForKeyPath</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">keyPath</span> <span class="nf">ofObject</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">id</span><span class="p">)</span><span class="nv">object</span> <span class="nf">change</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSDictionary</span><span class="o">&lt;</span><span class="n">NSKeyValueChangeKey</span><span class="p">,</span> <span class="n">id</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">change</span> <span class="nf">context</span><span class="p">:(</span><span class="n">nullable</span> <span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="nv">context</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>ç§»é™¤ç›‘å¬</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">removeObserver</span><span class="p">:(</span><span class="n">NSObject</span> <span class="o">*</span><span class="p">)</span><span class="nv">observer</span> <span class="nf">forKeyPath</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">keyPath</span><span class="p">;</span>
</code></pre></div></div>

<p>ä»£ç æ¼”ç¤º</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">viewDidLoad</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">super</span> <span class="nf">viewDidLoad</span><span class="p">];</span>
    
    <span class="n">self</span><span class="p">.</span><span class="n">personModel</span> <span class="o">=</span> <span class="p">[[</span><span class="n">BYPersonModel</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span> <span class="nf">setName</span><span class="p">:</span><span class="s">@"Tony Qiu"</span><span class="p">];</span>
    
    <span class="c1">/// æ·»åŠ ç›‘å¬</span>
    <span class="c1">/// options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld ç›‘å¬æ–°å€¼å’Œæ—§å€¼,è‹¥ä¸ä¼ åˆ™åœ¨ç›‘å¬æ–¹æ³•ä¸­ï¼Œæ— æ³•æ•è·å˜åŒ–çš„å€¼</span>
    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span> <span class="nf">addObserver</span><span class="p">:</span><span class="n">self</span> <span class="nf">forKeyPath</span><span class="p">:</span><span class="s">@"name"</span> <span class="n">options</span><span class="o">:</span><span class="n">NSKeyValueObservingOptionNew</span> <span class="o">|</span> <span class="n">NSKeyValueObservingOptionOld</span> <span class="n">context</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span> <span class="nf">addObserver</span><span class="p">:</span><span class="n">self</span> <span class="nf">forKeyPath</span><span class="p">:</span><span class="s">@"age"</span> <span class="n">options</span><span class="o">:</span><span class="n">NSKeyValueObservingOptionNew</span> <span class="n">context</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
    
    <span class="c1">/// æ”¹å˜å±æ€§å€¼ å°±èƒ½åœ¨ç›‘å¬ä¸­æ•è·å˜åŒ–</span>
	<span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span> <span class="nf">setName</span><span class="p">:</span><span class="s">@"Peng YuYan"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span> <span class="nf">setAge</span><span class="p">:</span><span class="mi">28</span><span class="p">];</span>
<span class="p">}</span>

<span class="c1">/// åœ¨éæ­£å¼åè®®é‡Œç›‘å¬å¯¹è±¡å˜åŒ–</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">observeValueForKeyPath</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">keyPath</span> <span class="nf">ofObject</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">object</span> <span class="nf">change</span><span class="p">:(</span><span class="n">NSDictionary</span><span class="o">&lt;</span><span class="n">NSKeyValueChangeKey</span><span class="p">,</span><span class="n">id</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">change</span> <span class="nf">context</span><span class="p">:(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="nv">context</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="n">change</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">/// ç§»é™¤ç›‘å¬</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">dealloc</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span> <span class="nf">removeObserver</span><span class="p">:</span><span class="n">self</span> <span class="nf">forKeyPath</span><span class="p">:</span><span class="s">@"name"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span> <span class="nf">removeObserver</span><span class="p">:</span><span class="n">self</span> <span class="nf">forKeyPath</span><span class="p">:</span><span class="s">@"age"</span><span class="p">];</span>
<span class="p">}</span>


</code></pre></div></div>

<p>è¾“å‡º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2021-03-19 14:35:02.814222+0800 KVO_demo[34947:1626934] {
    kind = 1;
    new = "Peng YuYan";
    old = "Tony Qiu";
}
2021-03-19 14:35:02.814448+0800 KVO_demo[34947:1626934] {
    kind = 1;
    new = 28;
}
</code></pre></div></div>

<h3 id="kvoåº•å±‚å®ç°">KVOåº•å±‚å®ç°</h3>

<p>é¦–å…ˆï¼Œæˆ‘ä»¬ç”¨<code class="language-plaintext highlighter-rouge">runtime</code>åœ¨æ·»åŠ ç›‘å¬ä¹‹å‰å’Œä¹‹ååˆ†åˆ«æ‰“å°ä¸€ä¸‹ç±»å¯¹è±¡</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="n">object_getClass</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span><span class="p">));</span>
<span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span> <span class="nf">addObserver</span><span class="p">:</span><span class="n">self</span> <span class="nf">forKeyPath</span><span class="p">:</span><span class="s">@"name"</span> <span class="n">options</span><span class="o">:</span><span class="n">NSKeyValueObservingOptionNew</span> <span class="o">|</span> <span class="n">NSKeyValueObservingOptionOld</span> <span class="n">context</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="n">object_getClass</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span><span class="p">));</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>KVO_demo[75775:1761189] BYPersonModel
KVO_demo[75775:1761189] NSKVONotifying_BYPersonModel

</code></pre></div></div>
<p>ä¹Ÿå¯ä»¥åœ¨ <code class="language-plaintext highlighter-rouge">lldb</code> ä¸­æ‰“å°,</p>
<blockquote>
  <p>ä¸èƒ½æ‰“å° [self.personModel class],åé¢ä¼šè¯´åˆ°ä¸ºä»€ä¹ˆ</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(lldb) po self.personModel.isa
BYPersonModel

  Fix-it applied, fixed expression was: 
    self.personModel-&gt;isa
(lldb) po self.personModel.isa
NSKVONotifying_BYPersonModel

  Fix-it applied, fixed expression was: 
    self.personModel-&gt;isa
(lldb) 
</code></pre></div></div>

<p>ä¼šå‘ç°æ·»åŠ ç›‘å¬åçš„<code class="language-plaintext highlighter-rouge">personModel</code>çš„ç±»ä» <code class="language-plaintext highlighter-rouge">BYPersonModel</code> å˜æˆäº†<code class="language-plaintext highlighter-rouge">NSKVONotifying_BYPersonModel</code>ï¼Œä¹Ÿå°±æ˜¯<code class="language-plaintext highlighter-rouge">NSKVONotifying_+ç±»å</code>çš„å½¢å¼ã€‚
å°±æ˜¯è¯´ç³»ç»Ÿä¸ºæˆ‘ä»¬è‡ªåŠ¨ç”Ÿåˆ›å»ºäº†ä¸€ä¸ªæ–°çš„ç±»ï¼Œç„¶åé€šè¿‡è¿™ä¸ªç±»å»å®ç°ç›‘å¬æ–¹æ³•ã€‚</p>

<p>è¿›ä¸€æ­¥éªŒè¯ï¼Œæˆ‘ä»¬è‡ªå·±åˆ›å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">NSKVONotifying_BYPersonModel</code>ç±»ï¼Œæ·»åŠ KVOæ—¶ï¼Œä¼šå‘å‡ºè­¦å‘Š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>KVO_demo[19623:258692] BYPersonModel
KVO_demo[19623:258692] [general] KVO failed to allocate class pair for name NSKVONotifying_BYPersonModel, automatic key-value observing will not work for this class
KVO_demo[19623:258692] BYPersonModel
</code></pre></div></div>

<p>å¹¶ä¸”ç³»ç»Ÿæ— æ³•è‡ªåŠ¨ç”Ÿæˆ<code class="language-plaintext highlighter-rouge">NSKVONotifying_BYPersonModel</code>ç±»ã€‚</p>

<p>ä¸‹é¢æˆ‘ä»¬ä½¿ç”¨ä¸‹é¢æ‰“å°<code class="language-plaintext highlighter-rouge">NSKVONotifying_BYPersonModel</code>çš„å±æ€§å’Œæ–¹æ³•</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// æ‰“å°æ–¹æ³•</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">methodsByClass</span><span class="p">:(</span><span class="n">Class</span><span class="p">)</span><span class="nv">cls</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@ methods:"</span><span class="p">,</span> <span class="n">cls</span><span class="p">);</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">count</span><span class="p">;</span>
    <span class="n">Method</span> <span class="o">*</span><span class="n">methods</span> <span class="o">=</span> <span class="n">class_copyMethodList</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">count</span><span class="p">);</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="n">NSInteger</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">index</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="n">methods</span><span class="p">[</span><span class="nf">index</span><span class="p">];</span>
        
        <span class="n">NSString</span> <span class="o">*</span><span class="n">methodStr</span> <span class="o">=</span> <span class="n">NSStringFromSelector</span><span class="p">(</span><span class="n">method_getName</span><span class="p">(</span><span class="n">method</span><span class="p">));</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="n">methodStr</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="n">free</span><span class="p">(</span><span class="n">methods</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">/// æ‰“å°å±æ€§</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">ivarsByClass</span><span class="p">:(</span><span class="n">Class</span><span class="p">)</span><span class="nv">cls</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@ ivars:"</span><span class="p">,</span> <span class="n">cls</span><span class="p">);</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">count</span><span class="p">;</span>
    <span class="n">Ivar</span> <span class="o">*</span><span class="n">ivars</span> <span class="o">=</span> <span class="n">class_copyIvarList</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">count</span><span class="p">);</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="n">NSInteger</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">index</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Ivar</span> <span class="n">ivar</span> <span class="o">=</span> <span class="n">ivars</span><span class="p">[</span><span class="nf">index</span><span class="p">];</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">ivarName</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithUTF8String</span><span class="p">:</span><span class="n">ivar_getName</span><span class="p">(</span><span class="n">ivar</span><span class="p">)];</span>  <span class="c1">//è·å–æˆå‘˜å˜é‡çš„åå­—</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">ivarType</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithUTF8String</span><span class="p">:</span><span class="n">ivar_getTypeEncoding</span><span class="p">(</span><span class="n">ivar</span><span class="p">)];</span> <span class="c1">//è·å–æˆå‘˜å˜é‡çš„æ•°æ®ç±»å‹</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@ %@"</span><span class="p">,</span> <span class="n">ivarName</span><span class="p">,</span> <span class="n">ivarType</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="n">free</span><span class="p">(</span><span class="n">ivars</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div></div>

<p>è¾“å‡º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>KVO_demo[16813:215245] NSKVONotifying_BYPersonModel methods:
KVO_demo[16813:215245] setName:
KVO_demo[16813:215245] class
KVO_demo[16813:215245] dealloc
KVO_demo[16813:215245] _isKVOA
KVO_demo[16813:215245] NSKVONotifying_BYPersonModel ivars:

</code></pre></div></div>

<p>è§‚å¯Ÿå¯ä»¥å‘ç° <code class="language-plaintext highlighter-rouge">NSKVONotifying_BYPersonModel</code> æ²¡æœ‰<code class="language-plaintext highlighter-rouge">ivar</code>ã€‚
é‡å†™äº†<code class="language-plaintext highlighter-rouge">setName </code>ã€<code class="language-plaintext highlighter-rouge">class </code>å’Œ<code class="language-plaintext highlighter-rouge">dealloc </code>æ–¹æ³•ï¼Œè¿˜æ–°å¢äº†ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">_isKVOA</code>æ–¹æ³•</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">_isKVOA</code>ç”¨æ¥åˆ¤æ–­æ˜¯å¦æ˜¯ç³»ç»Ÿç”Ÿæˆçš„<code class="language-plaintext highlighter-rouge">KVO</code></li>
  <li><code class="language-plaintext highlighter-rouge">setName:</code>é‡å†™Setæ–¹æ³•ï¼Œå¹¶å‘é€ç›‘å¬</li>
  <li><code class="language-plaintext highlighter-rouge">class</code> è¿”å›çˆ¶ç±»ï¼Œéšè—ç³»ç»Ÿç”Ÿæˆçš„ <code class="language-plaintext highlighter-rouge">NSKVONotifying_ç±»</code></li>
  <li><code class="language-plaintext highlighter-rouge">dealloc</code>é”€æ¯æ—¶ç§»é™¤ä¸€äº›æ–¹æ³•</li>
</ul>

<h4 id="æˆ‘ä»¬æ¥çœ‹çœ‹é‡å†™çš„setæ–¹æ³•åšäº†ä»€ä¹ˆ">æˆ‘ä»¬æ¥çœ‹çœ‹é‡å†™çš„<code class="language-plaintext highlighter-rouge">set</code>æ–¹æ³•åšäº†ä»€ä¹ˆ</h4>

<p>æ‰“æ–­ç‚¹ï¼Œç”¨æˆ· <code class="language-plaintext highlighter-rouge">lldb</code>æ‰“å° <code class="language-plaintext highlighter-rouge">KVO</code>å‰åçš„ <code class="language-plaintext highlighter-rouge">setName:</code>æ–¹æ³•</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(lldb) p [self.personModel methodForSelector:@selector(setName:)]
(IMP) $1 = 0x00000001059aef00 (KVO_demo`-[BYPersonModel setName:] at BYPersonModel.h:14)
(lldb) p [self.personModel methodForSelector:@selector(setName:)]
(IMP) $2 = 0x00007fff207d2583 (Foundation`_NSSetObjectValueAndNotify)
</code></pre></div></div>

<p>é¦–å…ˆå¯ä»¥å‘ç°<code class="language-plaintext highlighter-rouge">setName:</code>æ–¹æ³•çš„æŒ‡é’ˆæŒ‡å‘å˜äº†ï¼Œä»<code class="language-plaintext highlighter-rouge">[BYPersonModel setName:]</code>æŒ‡å‘äº† <code class="language-plaintext highlighter-rouge">Foundation </code>çš„ <code class="language-plaintext highlighter-rouge">_NSSetObjectValueAndNotify</code>çš„Cè¯­è¨€æ–¹æ³•</p>

<p><code class="language-plaintext highlighter-rouge">_NSSetObjectValueAndNotify</code>å†…éƒ¨åšäº†ä»€ä¹ˆå‘¢ï¼Ÿé€šè¿‡è¶Šç‹±æ‰‹æœºå¯ä»¥è·å–<code class="language-plaintext highlighter-rouge">Foundation</code>æ¡†æ¶ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">Hopper</code>æ¥è§£ææºç ç”Ÿæˆçš„æ˜¯æ±‡ç¼–è¯­è¨€ï¼Œçœ‹çœ‹æ±‡ç¼–æºç ä¼šå‘ç°<code class="language-plaintext highlighter-rouge">_NSSetObjectValueAndNotify</code>å†…éƒ¨æ³¨é‡Šæœ‰æç¤ºè¯´è°ƒç”¨<code class="language-plaintext highlighter-rouge">didChangeValueForKey</code></p>

<h4 id="å°è¯•æ‰‹åŠ¨è§¦å‘ä¸€ä¸ªkvo">å°è¯•æ‰‹åŠ¨è§¦å‘ä¸€ä¸ªKVO</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event {
    [self.personModel willChangeValueForKey:@"name"];
    [self.personModel didChangeValueForKey:@"name"];
}
</code></pre></div></div>

<p>ç›´æ¥è°ƒç”¨ <code class="language-plaintext highlighter-rouge">willChangeValueForKey:</code>å’Œ <code class="language-plaintext highlighter-rouge">didChangeValueForKey:</code>åï¼Œèƒ½å‘ç°è§¦å‘äº† <code class="language-plaintext highlighter-rouge">KVO </code>çš„<code class="language-plaintext highlighter-rouge">observeValueForKeyPath</code>æ–¹æ³•ã€‚
å•ç‹¬è°ƒç”¨<code class="language-plaintext highlighter-rouge">willChangeValueForKey:</code>æˆ–<code class="language-plaintext highlighter-rouge">didChangeValueForKey:</code>ï¼Œåˆ™ä¸ä¼šè§¦å‘ã€‚</p>

<p>è¿™å°±éªŒè¯äº†<code class="language-plaintext highlighter-rouge">_NSSetObjectValueAndNotify</code> çš„ä¸€äº›å†…éƒ¨æ“ä½œã€‚</p>

<h4 id="åˆ°æ­¤æ•´ä¸ªkvoæµç¨‹åŸºæœ¬ä¸Šå°±æ¸…æ™°äº†">åˆ°æ­¤æ•´ä¸ª<code class="language-plaintext highlighter-rouge">KVO</code>æµç¨‹åŸºæœ¬ä¸Šå°±æ¸…æ™°äº†ï¼š</h4>

<p><img src="https://user-gold-cdn.xitu.io/2018/9/21/165fb89bc6ba9262?w=1878&amp;h=898&amp;f=png&amp;s=150722" alt="" /></p>

<h3 id="åŠ¨æ€ç”Ÿæˆä¸€ä¸ªè‡ªå·±çš„ç±»">åŠ¨æ€ç”Ÿæˆä¸€ä¸ªè‡ªå·±çš„ç±»</h3>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">KVO</code> åº•å±‚çš„å­¦ä¹ ï¼Œæˆ‘ä»¬çŸ¥é“äº†å¦‚ä½•åŠ¨æ€ç”Ÿæˆä¸€ä¸ªè‡ªå·±çš„ç±»ã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">creatClass</span> <span class="p">{</span>
	<span class="c1">/// åˆ›å»ºç±»</span>
	<span class="n">Class</span> <span class="n">customClass</span> <span class="o">=</span> <span class="n">objc_allocateClassPair</span><span class="p">([</span><span class="n">NSObject</span> <span class="nf">class</span><span class="p">],</span> <span class="s">"BYCustomClass"</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="c1">/// æ·»åŠ å®ä¾‹å˜é‡å’Œæ–¹æ³•</span>
	<span class="n">class_addIvar</span><span class="p">(</span><span class="n">customClass</span><span class="p">,</span> <span class="s">"age"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"i"</span><span class="p">);</span>
	<span class="n">class_addIvar</span><span class="p">(</span><span class="n">customClass</span><span class="p">,</span> <span class="s">"name"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">id</span><span class="p">),</span> <span class="n">log2</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">id</span><span class="p">)),</span> <span class="k">@encode</span><span class="p">(</span><span class="n">id</span><span class="p">));</span>
	<span class="c1">/// æ·»åŠ æ–¹æ³•ï¼Œ`V@:`è¡¨ç¤ºæ–¹æ³•çš„å‚æ•°å’Œè¿”å›å€¼</span>
	<span class="n">class_addMethod</span><span class="p">(</span><span class="n">customClass</span><span class="p">,</span> <span class="k">@selector</span><span class="p">(</span><span class="n">gohome</span><span class="p">),</span> <span class="p">(</span><span class="n">IMP</span><span class="p">)</span><span class="n">gohome</span><span class="p">,</span> <span class="s">"V@:"</span><span class="p">);</span>
	<span class="c1">/// æ³¨å†Œåˆ°è¿è¡Œæ—¶ç¯å¢ƒ(æ³¨æ„ï¼šæ³¨å†Œåæ— æ³•å†æ·»åŠ æ–¹æ³•å’Œå®ä¾‹å˜é‡)</span>
	<span class="n">objc_registerClassPair</span><span class="p">(</span><span class="n">customClass</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">gohome</span><span class="p">(</span><span class="n">id</span> <span class="n">self</span><span class="p">,</span> <span class="n">SEL</span> <span class="n">_cmd</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"å›å®¶äº†"</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">gohome</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="è‡ªå·±å†™ä¸€ä¸ªkvo">è‡ªå·±å†™ä¸€ä¸ªKVO</h3>

<p><code class="language-plaintext highlighter-rouge">KVO</code>çš„åŸç†çŸ¥é“äº†ï¼Œæˆ‘ä»¬å°è¯•è‡ªå·±å†™ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">KVO</code>å§</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@interface</span> <span class="nc">NSObject</span> <span class="p">(</span><span class="nl">kvo</span><span class="p">)</span>
<span class="c1">/// æ·»åŠ ä¸€ä¸ªKVOæ–¹æ³•</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">by_addObserver</span><span class="p">:(</span><span class="n">NSObject</span> <span class="o">*</span><span class="p">)</span><span class="nv">observer</span> <span class="nf">forKeyPath</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">keyPath</span> <span class="nf">options</span><span class="p">:(</span><span class="n">NSKeyValueObservingOptions</span><span class="p">)</span><span class="nv">options</span> <span class="nf">context</span><span class="p">:(</span><span class="n">nullable</span> <span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="nv">context</span><span class="p">;</span>
<span class="k">@end</span>
</code></pre></div></div>
<blockquote>
  <p>ä¸‹é¢ä»£ç è¿è¡Œä¼šæŠ¥é”™ åœ¨ <code class="language-plaintext highlighter-rouge">Build Settings</code> ä¸­è®¾ç½®<code class="language-plaintext highlighter-rouge">ENABLE_STRICT_OBJC_MSGSEND = NO</code>å³å¯</p>
</blockquote>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import "NSObject+kvo.h"
#import &lt;objc/runtime.h&gt;
#import &lt;objc/message.h&gt;
</span>
<span class="k">@implementation</span> <span class="nc">NSObject</span> <span class="p">(</span><span class="nl">kvo</span><span class="p">)</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">by_addObserver</span><span class="p">:(</span><span class="n">NSObject</span> <span class="o">*</span><span class="p">)</span><span class="nv">observer</span> <span class="nf">forKeyPath</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">keyPath</span> <span class="nf">options</span><span class="p">:(</span><span class="n">NSKeyValueObservingOptions</span><span class="p">)</span><span class="nv">options</span> <span class="nf">context</span><span class="p">:(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="nv">context</span><span class="p">{</span>
    <span class="c1">//åŠ¨æ€æ·»åŠ ä¸€ä¸ªç±»</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">originClassName</span> <span class="o">=</span> <span class="n">NSStringFromClass</span><span class="p">([</span><span class="n">self</span> <span class="nf">class</span><span class="p">]);</span>
    
    <span class="n">NSString</span> <span class="o">*</span><span class="n">newClassName</span> <span class="o">=</span> <span class="p">[</span><span class="s">@"BY_NSKVONotifying_"</span> <span class="nf">stringByAppendingString</span><span class="p">:</span><span class="n">originClassName</span><span class="p">];</span>
    
    <span class="c1">// ç»§æ‰¿è‡ªå½“å‰ç±»ï¼Œåˆ›å»ºä¸€ä¸ªå­ç±»ï¼Œç±»åæ¨¡ä»¿KVOåº•å±‚å‘½å BY_NSKVONotifying_+ç±»åçš„å½¢å¼</span>
    <span class="n">Class</span> <span class="n">kvoClass</span> <span class="o">=</span> <span class="n">objc_allocateClassPair</span><span class="p">([</span><span class="n">self</span> <span class="nf">class</span><span class="p">],</span> <span class="p">[</span><span class="n">newClassName</span> <span class="nf">UTF8String</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
    
    <span class="c1">// æ·»åŠ setteræ–¹æ³• è¿™é‡Œæˆ‘ä»¬åªç›‘å¬ nameï¼Œæ‰‹åŠ¨æ·»åŠ setNameæ–¹æ³•ã€‚</span>
    <span class="c1">// v@:@ï¼šv å¯¹åº”setNameæ–¹æ³•çš„è¿”å›å€¼voidï¼Œ@: è¡¨ç¤ºæ–¹æ³•æœ¬èº«ï¼Œ@ è¡¨ç¤ºå‚æ•°æ˜¯ä¸ªå¯¹è±¡</span>
    <span class="n">class_addMethod</span><span class="p">(</span><span class="n">kvoClass</span><span class="p">,</span> <span class="k">@selector</span><span class="p">(</span><span class="n">setName</span><span class="o">:</span><span class="p">),</span> <span class="p">(</span><span class="n">IMP</span><span class="p">)</span><span class="n">setName</span><span class="p">,</span> <span class="s">"v@:@"</span><span class="p">);</span>
    
    <span class="c1">//æ³¨å†Œæ–°æ·»åŠ çš„è¿™ä¸ªç±»</span>
    <span class="n">objc_registerClassPair</span><span class="p">(</span><span class="n">kvoClass</span><span class="p">);</span>
    
    <span class="c1">// ä¿®æ”¹isaæŒ‡é’ˆï¼Œç”± personModel æŒ‡å‘æˆ‘ä»¬åˆ›å»ºçš„ BY_NSKVONotifying_BYPrsonModel å¯¹è±¡å®ç°æ›¿æ¢</span>
    <span class="n">object_setClass</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">kvoClass</span><span class="p">);</span>
    
    <span class="c1">// ä¿å­˜è§‚å¯Ÿè€…å±æ€§åˆ°å½“å‰ç±»ä¸­</span>
    <span class="n">objc_setAssociatedObject</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="p">(</span><span class="n">__bridge</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="s">@"observer"</span><span class="p">,</span> <span class="n">observer</span><span class="p">,</span> <span class="n">OBJC_ASSOCIATION_RETAIN_NONATOMIC</span><span class="p">);</span>
<span class="p">}</span>

<span class="cp">#pragma mark - é‡å†™çˆ¶ç±»æ–¹æ³•
</span>
<span class="kt">void</span> <span class="nf">setName</span><span class="p">(</span><span class="n">id</span> <span class="n">self</span><span class="p">,</span> <span class="n">SEL</span> <span class="n">_cmd</span><span class="p">,</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">name</span><span class="p">)</span> <span class="p">{</span>
    
    <span class="c1">// ä¿å­˜å½“å‰KVOçš„ç±»</span>
    <span class="n">Class</span> <span class="n">kvoClass</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">class</span><span class="p">];</span>
    
    <span class="c1">// å°†selfçš„isaæŒ‡é’ˆæŒ‡å‘çˆ¶ç±»BYPersonModelï¼Œè°ƒç”¨çˆ¶ç±»setteræ–¹æ³•</span>
    <span class="n">object_setClass</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">class_getSuperclass</span><span class="p">([</span><span class="n">self</span> <span class="nf">class</span><span class="p">]));</span>
    <span class="n">objc_msgSend</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="k">@selector</span><span class="p">(</span><span class="n">setName</span><span class="o">:</span><span class="p">),</span> <span class="n">name</span><span class="p">);</span>
    
    <span class="c1">// è·å–BY_NSKVONotifying_BYPrsonModelè§‚å¯Ÿè€…</span>
    <span class="n">id</span> <span class="n">objc</span> <span class="o">=</span> <span class="n">objc_getAssociatedObject</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="p">(</span><span class="n">__bridge</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="s">@"observer"</span><span class="p">);</span>
    <span class="c1">// é€šçŸ¥è§‚å¯Ÿè€…ï¼Œæ‰§è¡Œé€šçŸ¥æ–¹æ³•</span>
    <span class="n">NSDictionary</span><span class="o">&lt;</span><span class="n">NSKeyValueChangeKey</span><span class="p">,</span><span class="n">id</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">change</span> <span class="o">=</span> <span class="p">@{</span><span class="s">@"kind"</span><span class="o">:</span> <span class="mi">@1</span><span class="p">,</span> <span class="s">@"new"</span><span class="o">:</span> <span class="n">name</span><span class="p">};</span>
    <span class="n">objc_msgSend</span><span class="p">(</span><span class="n">objc</span><span class="p">,</span> <span class="k">@selector</span><span class="p">(</span><span class="n">observeValueForKeyPath</span><span class="o">:</span><span class="n">ofObject</span><span class="o">:</span><span class="n">change</span><span class="o">:</span><span class="n">context</span><span class="o">:</span><span class="p">),</span> <span class="s">@"name"</span><span class="p">,</span> <span class="n">self</span><span class="p">,</span> <span class="n">change</span><span class="p">,</span> <span class="nb">nil</span><span class="p">);</span>
    
    <span class="c1">// å°†æŒ‡é’ˆé‡æ–°æŒ‡å‘ BY_NSKVONotifying_BYPrsonModel</span>
    <span class="n">object_setClass</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">kvoClass</span><span class="p">);</span>
<span class="p">}</span>


<span class="k">@end</span>
</code></pre></div></div>

<p>ä½¿ç”¨æˆ‘ä»¬çš„kvoæ–¹æ³•</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">self</span><span class="p">.</span><span class="n">personModel</span> <span class="o">=</span> <span class="p">[[</span><span class="n">BYPersonModel</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
<span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span> <span class="nf">setName</span><span class="p">:</span><span class="s">@"Tony Qiu"</span><span class="p">];</span>
    
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="n">object_getClass</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span><span class="p">));</span>
<span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span> <span class="nf">by_addObserver</span><span class="p">:</span><span class="n">self</span> <span class="nf">forKeyPath</span><span class="p">:</span><span class="s">@"name"</span> <span class="n">options</span><span class="o">:</span><span class="n">NSKeyValueObservingOptionNew</span> <span class="o">|</span> <span class="n">NSKeyValueObservingOptionOld</span> <span class="n">context</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="n">object_getClass</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">personModel</span><span class="p">));</span>
</code></pre></div></div>

<p>è¾“å‡º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>KVO_demo[51608:1429122] BYPersonModel
KVO_demo[51608:1429122] BY_NSKVONotifying_BYPersonModel
KVO_demo[51608:1429122] {
    kind = 1;
    new = "Peng YuYan";
}
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œ<code class="language-plaintext highlighter-rouge">BYPersonModel</code>ç±»è¢«æ›¿æ¢æˆäº†<code class="language-plaintext highlighter-rouge">BY_NSKVONotifying_BYPersonModel</code>ç±»ï¼Œä¹Ÿèƒ½ç›‘å¬åˆ°<code class="language-plaintext highlighter-rouge">name</code>çš„å˜åŒ–ï¼Œæ‰‹å†™KVOæˆåŠŸã€‚
å½“ç„¶å®é™…çš„KVOå®ç°çš„ç»†èŠ‚è¿œæ¯”æˆ‘ä»¬æ‰‹å†™çš„å¤æ‚ï¼Œè¿™ä¸ªåªæ˜¯ä¸€æ¢ç©¶ç«Ÿè€Œå·²ã€‚</p>

<h3 id="å‚è€ƒ">å‚è€ƒ</h3>
<ul>
  <li><a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/KeyValueObserving/KeyValueObserving.html#//apple_ref/doc/uid/10000177-BCICJDHA">ã€ŠIntroduction to Key-Value Observing Programming Guideã€‹
</a></li>
  <li>https://blog.csdn.net/science_lee/article/details/82843080</li>
  <li>https://www.cenzhijun.top/2018/05/kvo/</li>
</ul>
:ET